<html>
<head>
<title>LOGIN PAGE</title>
</head>
<style>
div{
text-align:center;
background:darkblue;
color:white;
padding:25px 25px;
}
div.log{
position:relative;
top:30;
bottom:0;
right:400;
left:400;
margine:auto;
background:white;
color:darkblue;
padding:25px 25px;
width:700px;
}
div.logi{
position:relative;
top:30;
bottom:0;
right:400;
left:400;
margine:auto;
background:darkblue;
color:white;
padding:25px 25px;
width:700px;
}

button
{
color:white;
background-color:red;
outline:none;
width:400px;
height:30px;
}
button:hover
{
opacity:0.7;
color:black;
background-color:green;
outline:none;
width:400px;
height:30px;
}
p
{
border:2px solid skyblue;
background-color:skyblue;
}
input{
width:300px;
height:35px;
}
label{
font-size:18px;
}
img{
position:relative;
top:0;
left:0;
}
</style>
<body>

<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPzbT447n-4VZmtDbId0AMdWOT0S3Wo_b_1w&s" width=150 height=150>
<h1>LOYOLA COLLEGE(AUTONOMYUS), CHENNAI</h1>
</div>
<br>
<div class="logi">Login Page
</div>
<div class="log">
<form>
</br><label><b>Department Number:</b></label></br>
<input type="text">
</br><label><b>Date Of Birth:</b></label></br>
<input type="date">
</br><label><b>Code:</b></label></br>
<input type="text" maxlength="5" minlength="1">
</form>
<a href="./index.html ">
<button>Login</button></a>
</div>
<p>If you are a Student and this is your first login, you must use your Dept. number as your User ID, with your date of birth [Format ddmmyyyy E.g. 03121990] as your password.</p>
<div class="credit">MADE BY:TEAM FUTURE</div>
</body>
</html>