<html>
<head>
<title>Supporting the 25 Year Celebration</title>
</head>
<style>
button{
background:gold;
color:red;
height:50px;
border:2px solid black;
padding:10px 10px;
button-size:auto;
}
button:hover
{
background:white;
color:green;
height:50px;
width:120px;
}
div
{
padding:20px 20px;
border:3px solid black;
width:600px;
height:200px;
border-radius:10px;
position:absolute;
top:300px;
left:500px;
background-color:darkblue;
}
p
{
padding:20px 20px;
border:3px solid black;
width:650px;
height:280px;
border-radius:10px;
font-size:22px;
text-align:center;
position:absolute;
top:220px;
left:480px;
background-color:brown;
color:white;
}
label
{
color:white;
font-size:19px;
}

</style>
<body>
<p>
SPONSER THE EVENT
</p>
<div>
<form>
<label>NAME             :</label><input type="text"></br>
<label>DEPARTMENT NUMBER:</label><input type="text"></br>
<label>MOBILE NUMBER    :</label><input type="text"></br>
<label>EMAIL ID         :</label><input type="text"></br>
<label>SPONSER AMOUNT   :</label><input type="number"></br>
</form>
<a href="C:\Users\GAMECHANGER\OneDrive\Desktop\html\payment.html">
<button>Donate</button>
</a>
<a href="C:\Users\GAMECHANGER\OneDrive\Desktop\html\silver.html">
<button>HOME</button>
</a>
</div>
</body>
</html>